-- PostgreSQL

create table book(
    book_id serial primary key,
    title varchar(50),
    author varchar(30),
    price decimal(8, 2),
    amount int
);

insert into book (title, author, price, amount)
values ('Мастер и Маргарита', 'Булгаков М.А.', 670.99,	3),
	   ('Белая гвардия', 'Булгаков М.А.', 540.50, 5), 
       ('Идиот', 'Достоевский Ф.М.', 460.00, 10),
       ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2),
       ('Стихотворения и поэмы', 'Есенин С.А.', 650.00,	15);

select * from book;

-- ============

-- TASK 1  
-- Выбрать названия книг и авторов из таблицы book, 
-- для поля title задать имя(псевдоним) Название, для поля author –  Автор.

select title as Название, author as Автор
from book;

-- TASK 2
-- Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек. 
-- Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). 
-- В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack

select title, amount, amount * 1.65 as pack
from book;

-- TASK 3
-- В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. 
-- Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. 
-- Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.

select title, author, amount, round( price * 0.7 ,2) as new_price
from book

-- TASK 4
-- Решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. 
-- Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. 
-- Значение округлить до двух знаков после запятой.

select author, title, 
round( 
    case 
    	when author = 'Булгаков М.А.' then price * 1.1 
     	when author = 'Есенин С.А.' then price * 1.05 
     	else price
     	end, 2)
   as new_price
from book

-- TASK 5
-- Вывести автора, название  и цены тех книг, количество которых меньше 10.

select author, title, price from book
where amount < 10

